set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# Defines Ctrl-x as the new prefix
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

bind-key ù copy-mode
bind-key * paste-buffer

setw -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind-key | split-window -h
bind-key - split-window

set-option -g allow-rename off

bind r source-file ~/.tmux.conf

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key L last-window

# Status bar style
set -g status-style 'bg=#33548F'
set -g window-status-current-style 'bg=#93B9FA fg=#2A313D'
set -g status-interval 60
set -g pane-active-border-style 'bg=default fg=#93B9FA'
# Command prompt style
set -g message-style 'bg=#223659 fg=#ABD9FF'
