hi SpecialKey     ctermfg=188 guifg=#dcdfe4
hi link           EndOfBuffer NonText
hi TermCursor     cterm=reverse gui=reverse
hi clear          TermCursorNC
hi NonText        ctermfg=239 guifg=#373C45
hi Directory      ctermfg=75 guifg=#61afef
hi ErrorMsg       ctermfg=188 guifg=#dcdfe4
hi IncSearch      ctermfg=236 ctermbg=180 guifg=#282c34 guibg=#e5c07b
hi Search         ctermfg=236 ctermbg=180 guifg=#282c34 guibg=#e5c07b
hi MoreMsg        ctermfg=188 guifg=#dcdfe4
hi ModeMsg        ctermfg=188 guifg=#dcdfe4
hi LineNr         ctermfg=247 guifg=#919baa
hi link           LineNrAbove LineNr
hi link           LineNrBelow LineNr
hi CursorLineNr   ctermfg=188 guifg=#dcdfe4
hi link           CursorLineSign SignColumn
hi link           CursorLineFold FoldColumn
hi Question       ctermfg=176 guifg=#c678dd
hi StatusLine     ctermfg=75 ctermbg=237 guifg=#61afef guibg=#313640
hi StatusLineNC   ctermfg=241 ctermbg=237 guifg=#5c6370 guibg=#313640
hi link           WinSeparator VertSplit
hi VertSplit      ctermfg=237 ctermbg=237 guifg=#313640 guibg=#313640
hi Title          ctermfg=114 guifg=#98c379
hi Visual         ctermbg=239 guibg=#474e5d
hi clear          VisualNC
hi WarningMsg     ctermfg=168 guifg=#e06c75
hi WildMenu       ctermfg=188 guifg=#dcdfe4
hi Folded         ctermfg=188 guifg=#dcdfe4
hi FoldColumn     ctermfg=188 guifg=#dcdfe4
hi DiffAdd        ctermfg=114 guifg=#98c379
hi DiffChange     ctermfg=180 guifg=#e5c07b
hi DiffDelete     ctermfg=168 guifg=#e06c75
hi DiffText       ctermfg=75 guifg=#61afef
hi SignColumn     ctermfg=188 guifg=#dcdfe4
hi Conceal        ctermfg=188 guifg=#dcdfe4
hi SpellBad       ctermfg=168 guifg=#e06c75 guisp=Red
hi SpellCap       ctermfg=180 guifg=#e5c07b guisp=Blue
hi SpellRare      ctermfg=180 guifg=#e5c07b guisp=Magenta
hi SpellLocal     ctermfg=180 guifg=#e5c07b guisp=Cyan
hi Pmenu          ctermfg=236 ctermbg=188 guifg=#282c34 guibg=#dcdfe4
hi PmenuSel       ctermfg=188 ctermbg=75 guifg=#dcdfe4 guibg=#61afef
hi PmenuSbar      ctermbg=239 guibg=#474e5d
hi PmenuThumb     ctermbg=188 guibg=#dcdfe4
hi TabLine        ctermfg=241 ctermbg=237 guifg=#5c6370 guibg=#313640
hi TabLineSel     ctermfg=188 ctermbg=236 guifg=#dcdfe4 guibg=#282c34
hi TabLineFill    ctermfg=241 ctermbg=237 guifg=#5c6370 guibg=#313640
hi CursorColumn   ctermbg=237 guibg=#313640
hi CursorLine     ctermbg=237 guibg=#313640
hi ColorColumn    ctermbg=237 guibg=#313640
hi link           QuickFixLine Search
hi Whitespace     ctermfg=239 guifg=#373C45
hi clear          NormalNC
hi link           MsgSeparator StatusLine
hi link           NormalFloat Pmenu
hi clear          MsgArea
hi link           FloatBorder WinSeparator
hi RedrawDebugNormal cterm=reverse gui=reverse
hi RedrawDebugClear ctermbg=11 guibg=Yellow
hi RedrawDebugComposed ctermbg=10 guibg=Green
hi RedrawDebugRecompose ctermbg=9 guibg=Red
hi Cursor         ctermfg=236 ctermbg=75 guifg=#282c34 guibg=#61afef
hi lCursor        guifg=bg guibg=fg
hi Normal         ctermfg=188 ctermbg=236 guifg=#dcdfe4 guibg=#282c34
hi link           Substitute Search
hi FloatShadow    guibg=Black blend=80
hi FloatShadowThrough guibg=Black blend=100
hi Error          ctermfg=168 ctermbg=236 guifg=#e06c75 guibg=#282c34
hi Todo           ctermfg=176 guifg=#c678dd
hi String         ctermfg=114 guifg=#98c379
hi Constant       ctermfg=73 guifg=#56b6c2
hi Character      ctermfg=114 guifg=#98c379
hi Number         ctermfg=180 guifg=#e5c07b
hi Boolean        ctermfg=180 guifg=#e5c07b
hi Float          ctermfg=180 guifg=#e5c07b
hi Function       ctermfg=75 guifg=#61afef
hi Identifier     ctermfg=168 guifg=#e06c75
hi Conditional    ctermfg=176 guifg=#c678dd
hi Statement      ctermfg=176 guifg=#c678dd
hi Repeat         ctermfg=176 guifg=#c678dd
hi Label          ctermfg=176 guifg=#c678dd
hi Operator       ctermfg=188 guifg=#dcdfe4
hi Keyword        ctermfg=168 guifg=#e06c75
hi Exception      ctermfg=176 guifg=#c678dd
hi Include        ctermfg=176 guifg=#c678dd
hi PreProc        ctermfg=180 guifg=#e5c07b
hi Define         ctermfg=176 guifg=#c678dd
hi Macro          ctermfg=176 guifg=#c678dd
hi PreCondit      ctermfg=180 guifg=#e5c07b
hi StorageClass   ctermfg=180 guifg=#e5c07b
hi Type           ctermfg=180 guifg=#e5c07b
hi Structure      ctermfg=180 guifg=#e5c07b
hi Typedef        ctermfg=180 guifg=#e5c07b
hi Tag            ctermfg=188 guifg=#dcdfe4
hi Special        ctermfg=75 guifg=#61afef
hi SpecialChar    ctermfg=188 guifg=#dcdfe4
hi Delimiter      ctermfg=188 guifg=#dcdfe4
hi SpecialComment ctermfg=188 guifg=#dcdfe4
hi Debug          ctermfg=188 guifg=#dcdfe4
hi DiagnosticError ctermfg=1 guifg=Red
hi DiagnosticWarn ctermfg=3 guifg=Orange
hi DiagnosticInfo ctermfg=4 guifg=LightBlue
hi DiagnosticHint ctermfg=7 guifg=LightGrey
hi DiagnosticUnderlineError cterm=underline gui=underline guisp=Red
hi DiagnosticUnderlineWarn cterm=underline gui=underline guisp=Orange
hi DiagnosticUnderlineInfo cterm=underline gui=underline guisp=LightBlue
hi DiagnosticUnderlineHint cterm=underline gui=underline guisp=LightGrey
hi link           DiagnosticVirtualTextError DiagnosticError
hi link           DiagnosticVirtualTextWarn DiagnosticWarn
hi link           DiagnosticVirtualTextInfo DiagnosticInfo
hi link           DiagnosticVirtualTextHint DiagnosticHint
hi link           DiagnosticFloatingError DiagnosticError
hi link           DiagnosticFloatingWarn DiagnosticWarn
hi link           DiagnosticFloatingInfo DiagnosticInfo
hi link           DiagnosticFloatingHint DiagnosticHint
hi link           DiagnosticSignError DiagnosticError
hi link           DiagnosticSignWarn DiagnosticWarn
hi link           DiagnosticSignInfo DiagnosticInfo
hi link           DiagnosticSignHint DiagnosticHint
hi MatchParen     cterm=underline ctermfg=75 gui=underline guifg=#61afef
hi Comment        cterm=italic ctermfg=241 gui=italic guifg=#5c6370
hi Underlined     ctermfg=188 guifg=#dcdfe4
hi Ignore         ctermfg=188 guifg=#dcdfe4
hi NvimInternalError ctermfg=9 ctermbg=9 guifg=Red guibg=Red
hi link           NvimAssignment Operator
hi link           NvimPlainAssignment NvimAssignment
hi link           NvimAugmentedAssignment NvimAssignment
hi link           NvimAssignmentWithAddition NvimAugmentedAssignment
hi link           NvimAssignmentWithSubtraction NvimAugmentedAssignment
hi link           NvimAssignmentWithConcatenation NvimAugmentedAssignment
hi link           NvimOperator Operator
hi link           NvimUnaryOperator NvimOperator
hi link           NvimUnaryPlus NvimUnaryOperator
hi link           NvimUnaryMinus NvimUnaryOperator
hi link           NvimNot NvimUnaryOperator
hi link           NvimBinaryOperator NvimOperator
hi link           NvimComparison NvimBinaryOperator
hi link           NvimComparisonModifier NvimComparison
hi link           NvimBinaryPlus NvimBinaryOperator
hi link           NvimBinaryMinus NvimBinaryOperator
hi link           NvimConcat NvimBinaryOperator
hi link           NvimConcatOrSubscript NvimConcat
hi link           NvimOr NvimBinaryOperator
hi link           NvimAnd NvimBinaryOperator
hi link           NvimMultiplication NvimBinaryOperator
hi link           NvimDivision NvimBinaryOperator
hi link           NvimMod NvimBinaryOperator
hi link           NvimTernary NvimOperator
hi link           NvimTernaryColon NvimTernary
hi link           NvimParenthesis Delimiter
hi link           NvimLambda NvimParenthesis
hi link           NvimNestingParenthesis NvimParenthesis
hi link           NvimCallingParenthesis NvimParenthesis
hi link           NvimSubscript NvimParenthesis
hi link           NvimSubscriptBracket NvimSubscript
hi link           NvimSubscriptColon NvimSubscript
hi link           NvimCurly NvimSubscript
hi link           NvimContainer NvimParenthesis
hi link           NvimDict NvimContainer
hi link           NvimList NvimContainer
hi link           NvimIdentifier Identifier
hi link           NvimIdentifierScope NvimIdentifier
hi link           NvimIdentifierScopeDelimiter NvimIdentifier
hi link           NvimIdentifierName NvimIdentifier
hi link           NvimIdentifierKey NvimIdentifier
hi link           NvimColon Delimiter
hi link           NvimComma Delimiter
hi link           NvimArrow Delimiter
hi link           NvimRegister SpecialChar
hi link           NvimNumber Number
hi link           NvimFloat NvimNumber
hi link           NvimNumberPrefix Type
hi link           NvimOptionSigil Type
hi link           NvimOptionName NvimIdentifier
hi link           NvimOptionScope NvimIdentifierScope
hi link           NvimOptionScopeDelimiter NvimIdentifierScopeDelimiter
hi link           NvimEnvironmentSigil NvimOptionSigil
hi link           NvimEnvironmentName NvimIdentifier
hi link           NvimString String
hi link           NvimStringBody NvimString
hi link           NvimStringQuote NvimString
hi link           NvimStringSpecial SpecialChar
hi link           NvimSingleQuote NvimStringQuote
hi link           NvimSingleQuotedBody NvimStringBody
hi link           NvimSingleQuotedQuote NvimStringSpecial
hi link           NvimDoubleQuote NvimStringQuote
hi link           NvimDoubleQuotedBody NvimStringBody
hi link           NvimDoubleQuotedEscape NvimStringSpecial
hi link           NvimFigureBrace NvimInternalError
hi link           NvimSingleQuotedUnknownEscape NvimInternalError
hi link           NvimSpacing Normal
hi link           NvimInvalidSingleQuotedUnknownEscape NvimInternalError
hi link           NvimInvalid Error
hi link           NvimInvalidAssignment NvimInvalid
hi link           NvimInvalidPlainAssignment NvimInvalidAssignment
hi link           NvimInvalidAugmentedAssignment NvimInvalidAssignment
hi link           NvimInvalidAssignmentWithAddition NvimInvalidAugmentedAssignment
hi link           NvimInvalidAssignmentWithSubtraction NvimInvalidAugmentedAssignment
hi link           NvimInvalidAssignmentWithConcatenation NvimInvalidAugmentedAssignment
hi link           NvimInvalidOperator NvimInvalid
hi link           NvimInvalidUnaryOperator NvimInvalidOperator
hi link           NvimInvalidUnaryPlus NvimInvalidUnaryOperator
hi link           NvimInvalidUnaryMinus NvimInvalidUnaryOperator
hi link           NvimInvalidNot NvimInvalidUnaryOperator
hi link           NvimInvalidBinaryOperator NvimInvalidOperator
hi link           NvimInvalidComparison NvimInvalidBinaryOperator
hi link           NvimInvalidComparisonModifier NvimInvalidComparison
hi link           NvimInvalidBinaryPlus NvimInvalidBinaryOperator
hi link           NvimInvalidBinaryMinus NvimInvalidBinaryOperator
hi link           NvimInvalidConcat NvimInvalidBinaryOperator
hi link           NvimInvalidConcatOrSubscript NvimInvalidConcat
hi link           NvimInvalidOr NvimInvalidBinaryOperator
hi link           NvimInvalidAnd NvimInvalidBinaryOperator
hi link           NvimInvalidMultiplication NvimInvalidBinaryOperator
hi link           NvimInvalidDivision NvimInvalidBinaryOperator
hi link           NvimInvalidMod NvimInvalidBinaryOperator
hi link           NvimInvalidTernary NvimInvalidOperator
hi link           NvimInvalidTernaryColon NvimInvalidTernary
hi link           NvimInvalidDelimiter NvimInvalid
hi link           NvimInvalidParenthesis NvimInvalidDelimiter
hi link           NvimInvalidLambda NvimInvalidParenthesis
hi link           NvimInvalidNestingParenthesis NvimInvalidParenthesis
hi link           NvimInvalidCallingParenthesis NvimInvalidParenthesis
hi link           NvimInvalidSubscript NvimInvalidParenthesis
hi link           NvimInvalidSubscriptBracket NvimInvalidSubscript
hi link           NvimInvalidSubscriptColon NvimInvalidSubscript
hi link           NvimInvalidCurly NvimInvalidSubscript
hi link           NvimInvalidContainer NvimInvalidParenthesis
hi link           NvimInvalidDict NvimInvalidContainer
hi link           NvimInvalidList NvimInvalidContainer
hi link           NvimInvalidValue NvimInvalid
hi link           NvimInvalidIdentifier NvimInvalidValue
hi link           NvimInvalidIdentifierScope NvimInvalidIdentifier
hi link           NvimInvalidIdentifierScopeDelimiter NvimInvalidIdentifier
hi link           NvimInvalidIdentifierName NvimInvalidIdentifier
hi link           NvimInvalidIdentifierKey NvimInvalidIdentifier
hi link           NvimInvalidColon NvimInvalidDelimiter
hi link           NvimInvalidComma NvimInvalidDelimiter
hi link           NvimInvalidArrow NvimInvalidDelimiter
hi link           NvimInvalidRegister NvimInvalidValue
hi link           NvimInvalidNumber NvimInvalidValue
hi link           NvimInvalidFloat NvimInvalidNumber
hi link           NvimInvalidNumberPrefix NvimInvalidNumber
hi link           NvimInvalidOptionSigil NvimInvalidIdentifier
hi link           NvimInvalidOptionName NvimInvalidIdentifier
hi link           NvimInvalidOptionScope NvimInvalidIdentifierScope
hi link           NvimInvalidOptionScopeDelimiter NvimInvalidIdentifierScopeDelimiter
hi link           NvimInvalidEnvironmentSigil NvimInvalidOptionSigil
hi link           NvimInvalidEnvironmentName NvimInvalidIdentifier
hi link           NvimInvalidString NvimInvalidValue
hi link           NvimInvalidStringBody NvimStringBody
hi link           NvimInvalidStringQuote NvimInvalidString
hi link           NvimInvalidStringSpecial NvimStringSpecial
hi link           NvimInvalidSingleQuote NvimInvalidStringQuote
hi link           NvimInvalidSingleQuotedBody NvimInvalidStringBody
hi link           NvimInvalidSingleQuotedQuote NvimInvalidStringSpecial
hi link           NvimInvalidDoubleQuote NvimInvalidStringQuote
hi link           NvimInvalidDoubleQuotedBody NvimInvalidStringBody
hi link           NvimInvalidDoubleQuotedEscape NvimInvalidStringSpecial
hi link           NvimInvalidDoubleQuotedUnknownEscape NvimInvalidValue
hi link           NvimInvalidFigureBrace NvimInvalidDelimiter
hi link           NvimInvalidSpacing ErrorMsg
hi link           NvimDoubleQuotedUnknownEscape NvimInvalidValue
hi VisualNOS      ctermbg=239 guibg=#474e5d
hi GitGutterAdd   ctermfg=114 ctermbg=236 guifg=#98c379 guibg=#282c34
hi GitGutterDelete ctermfg=168 ctermbg=236 guifg=#e06c75 guibg=#282c34
hi GitGutterChange ctermfg=180 ctermbg=236 guifg=#e5c07b guibg=#282c34
hi GitGutterChangeDelete ctermfg=168 ctermbg=236 guifg=#e06c75 guibg=#282c34
hi diffAdded      ctermfg=114 guifg=#98c379
hi diffRemoved    ctermfg=168 guifg=#e06c75
hi gitcommitComment ctermfg=241 guifg=#5c6370
hi gitcommitUnmerged ctermfg=168 guifg=#e06c75
hi gitcommitOnBranch ctermfg=188 guifg=#dcdfe4
hi gitcommitBranch ctermfg=176 guifg=#c678dd
hi gitcommitDiscardedType ctermfg=168 guifg=#e06c75
hi gitcommitSelectedType ctermfg=114 guifg=#98c379
hi gitcommitHeader ctermfg=188 guifg=#dcdfe4
hi gitcommitUntrackedFile ctermfg=73 guifg=#56b6c2
hi gitcommitDiscardedFile ctermfg=168 guifg=#e06c75
hi gitcommitSelectedFile ctermfg=114 guifg=#98c379
hi gitcommitUnmergedFile ctermfg=180 guifg=#e5c07b
hi gitcommitFile  ctermfg=188 guifg=#dcdfe4
hi link           gitcommitNoBranch gitcommitBranch
hi link           gitcommitUntracked gitcommitComment
hi link           gitcommitDiscarded gitcommitComment
hi link           gitcommitSelected gitcommitComment
hi link           gitcommitDiscardedArrow gitcommitDiscardedFile
hi link           gitcommitSelectedArrow gitcommitSelectedFile
hi link           gitcommitUnmergedArrow gitcommitUnmergedFile
hi link           TSPunctDelimiter Delimiter
hi link           TSPunctBracket Delimiter
hi link           TSPunctSpecial Delimiter
hi link           TSConstant Constant
hi link           TSConstBuiltin Special
hi link           TSConstMacro Define
hi link           TSString String
hi link           TSStringRegex String
hi link           TSStringEscape SpecialChar
hi link           TSStringSpecial SpecialChar
hi link           TSFunction Function
hi link           TSFuncBuiltin Special
hi link           TSFuncMacro Macro
hi link           TSParameter Identifier
hi link           TSParameterReference TSParameter
hi link           TSMethod Function
hi link           TSField Identifier
hi link           TSProperty Identifier
hi link           TSConstructor Special
hi link           TSAnnotation PreProc
hi link           TSAttribute PreProc
hi link           TSNamespace Include
hi link           TSSymbol Identifier
hi link           TSConditional Conditional
hi link           TSRepeat Repeat
hi link           TSLabel Label
hi link           TSOperator Operator
hi link           TSKeyword Keyword
hi link           TSKeywordFunction Keyword
hi link           TSKeywordOperator TSOperator
hi link           TSKeywordReturn TSKeyword
hi link           TSException Exception
hi link           TSDebug Debug
hi link           TSDefine Define
hi link           TSPreProc PreProc
hi link           TSStorageClass StorageClass
hi link           TSTodo Todo
hi link           TSType Type
hi link           TSTypeBuiltin Type
hi link           TSTypeQualifier Type
hi link           TSTypeDefinition Typedef
hi link           TSInclude Include
hi link           TSVariableBuiltin Special
hi link           TSText TSNone
hi TSStrong       cterm=bold gui=bold
hi link           TSCharacter Character
hi link           TSCharacterSpecial SpecialChar
hi TSUnderline    cterm=underline gui=underline
hi link           TSBoolean Boolean
hi link           TSFloat Float
hi link           TSMath Special
hi link           TSTextReference Constant
hi link           TSEnvironment Macro
hi link           TSEnvironmentName Type
hi link           TSTitle Title
hi link           TSLiteral String
hi link           TSURI Underlined
hi link           TSComment Comment
hi link           TSNote SpecialComment
hi link           TSWarning Todo
hi link           TSDanger WarningMsg
hi link           TSTag Label
hi link           TSTagDelimiter Delimiter
hi link           TSTagAttribute TSProperty
hi TSEmphasis     cterm=italic gui=italic
hi TSStrike       cterm=strikethrough gui=strikethrough
hi link           TSNumber Number
hi link           tmuxEnums Boolean
hi link           tmuxTodo Todo
hi clear          tmuxColour
hi link           tmuxKey Special
hi link           tmuxNumber Number
hi link           tmuxFlags Identifier
hi link           tmuxVariableExpansion Identifier
hi link           tmuxControl PreCondit
hi link           tmuxEscape Special
hi link           tmuxInvalidVariableExpansion Error
hi link           tmuxComment Comment
hi link           tmuxFormatString Identifier
hi link           tmuxString String
hi link           tmuxUninterpolatedString String
hi link           tmuxVariable Identifier
hi clear          tmuxAssignment
hi link           tmuxAction Boolean
hi link           tmuxBoolean Boolean
hi link           tmuxCommands Keyword
hi link           tmuxEscapeUnquoted Special
hi link           tmuxOptions Function
hi tmuxColour0    ctermfg=0 ctermbg=15
hi tmuxColour1    ctermfg=1
hi tmuxColour2    ctermfg=2
hi tmuxColour3    ctermfg=3
hi tmuxColour4    ctermfg=4
hi tmuxColour5    ctermfg=5
hi tmuxColour6    ctermfg=6
hi tmuxColour7    ctermfg=7
hi tmuxColour8    ctermfg=8
hi tmuxColour9    ctermfg=9
hi tmuxColour10   ctermfg=10
hi tmuxColour11   ctermfg=11
hi tmuxColour12   ctermfg=12
hi tmuxColour13   ctermfg=13
hi tmuxColour14   ctermfg=14
hi tmuxColour15   ctermfg=15
hi tmuxColour16   ctermfg=16 ctermbg=15
hi tmuxColour17   ctermfg=17
hi tmuxColour18   ctermfg=18
hi tmuxColour19   ctermfg=19
hi tmuxColour20   ctermfg=20
hi tmuxColour21   ctermfg=21
hi tmuxColour22   ctermfg=22
hi tmuxColour23   ctermfg=23
hi tmuxColour24   ctermfg=24
hi tmuxColour25   ctermfg=25
hi tmuxColour26   ctermfg=26
hi tmuxColour27   ctermfg=27
hi tmuxColour28   ctermfg=28
hi tmuxColour29   ctermfg=29
hi tmuxColour30   ctermfg=30
hi tmuxColour31   ctermfg=31
hi tmuxColour32   ctermfg=32
hi tmuxColour33   ctermfg=33
hi tmuxColour34   ctermfg=34
hi tmuxColour35   ctermfg=35
hi tmuxColour36   ctermfg=36
hi tmuxColour37   ctermfg=37
hi tmuxColour38   ctermfg=38
hi tmuxColour39   ctermfg=39
hi tmuxColour40   ctermfg=40
hi tmuxColour41   ctermfg=41
hi tmuxColour42   ctermfg=42
hi tmuxColour43   ctermfg=43
hi tmuxColour44   ctermfg=44
hi tmuxColour45   ctermfg=45
hi tmuxColour46   ctermfg=46
hi tmuxColour47   ctermfg=47
hi tmuxColour48   ctermfg=48
hi tmuxColour49   ctermfg=49
hi tmuxColour50   ctermfg=50
hi tmuxColour51   ctermfg=51
hi tmuxColour52   ctermfg=52
hi tmuxColour53   ctermfg=53
hi tmuxColour54   ctermfg=54
hi tmuxColour55   ctermfg=55
hi tmuxColour56   ctermfg=56
hi tmuxColour57   ctermfg=57
hi tmuxColour58   ctermfg=58
hi tmuxColour59   ctermfg=59
hi tmuxColour60   ctermfg=60
hi tmuxColour61   ctermfg=61
hi tmuxColour62   ctermfg=62
hi tmuxColour63   ctermfg=63
hi tmuxColour64   ctermfg=64
hi tmuxColour65   ctermfg=65
hi tmuxColour66   ctermfg=66
hi tmuxColour67   ctermfg=67
hi tmuxColour68   ctermfg=68
hi tmuxColour69   ctermfg=69
hi tmuxColour70   ctermfg=70
hi tmuxColour71   ctermfg=71
hi tmuxColour72   ctermfg=72
hi tmuxColour73   ctermfg=73
hi tmuxColour74   ctermfg=74
hi tmuxColour75   ctermfg=75
hi tmuxColour76   ctermfg=76
hi tmuxColour77   ctermfg=77
hi tmuxColour78   ctermfg=78
hi tmuxColour79   ctermfg=79
hi tmuxColour80   ctermfg=80
hi tmuxColour81   ctermfg=81
hi tmuxColour82   ctermfg=82
hi tmuxColour83   ctermfg=83
hi tmuxColour84   ctermfg=84
hi tmuxColour85   ctermfg=85
hi tmuxColour86   ctermfg=86
hi tmuxColour87   ctermfg=87
hi tmuxColour88   ctermfg=88
hi tmuxColour89   ctermfg=89
hi tmuxColour90   ctermfg=90
hi tmuxColour91   ctermfg=91
hi tmuxColour92   ctermfg=92
hi tmuxColour93   ctermfg=93
hi tmuxColour94   ctermfg=94
hi tmuxColour95   ctermfg=95
hi tmuxColour96   ctermfg=96
hi tmuxColour97   ctermfg=97
hi tmuxColour98   ctermfg=98
hi tmuxColour99   ctermfg=99
hi tmuxColour100  ctermfg=100
hi tmuxColour101  ctermfg=101
hi tmuxColour102  ctermfg=102
hi tmuxColour103  ctermfg=103
hi tmuxColour104  ctermfg=104
hi tmuxColour105  ctermfg=105
hi tmuxColour106  ctermfg=106
hi tmuxColour107  ctermfg=107
hi tmuxColour108  ctermfg=108
hi tmuxColour109  ctermfg=109
hi tmuxColour110  ctermfg=110
hi tmuxColour111  ctermfg=111
hi tmuxColour112  ctermfg=112
hi tmuxColour113  ctermfg=113
hi tmuxColour114  ctermfg=114
hi tmuxColour115  ctermfg=115
hi tmuxColour116  ctermfg=116
hi tmuxColour117  ctermfg=117
hi tmuxColour118  ctermfg=118
hi tmuxColour119  ctermfg=119
hi tmuxColour120  ctermfg=120
hi tmuxColour121  ctermfg=121
hi tmuxColour122  ctermfg=122
hi tmuxColour123  ctermfg=123
hi tmuxColour124  ctermfg=124
hi tmuxColour125  ctermfg=125
hi tmuxColour126  ctermfg=126
hi tmuxColour127  ctermfg=127
hi tmuxColour128  ctermfg=128
hi tmuxColour129  ctermfg=129
hi tmuxColour130  ctermfg=130
hi tmuxColour131  ctermfg=131
hi tmuxColour132  ctermfg=132
hi tmuxColour133  ctermfg=133
hi tmuxColour134  ctermfg=134
hi tmuxColour135  ctermfg=135
hi tmuxColour136  ctermfg=136
hi tmuxColour137  ctermfg=137
hi tmuxColour138  ctermfg=138
hi tmuxColour139  ctermfg=139
hi tmuxColour140  ctermfg=140
hi tmuxColour141  ctermfg=141
hi tmuxColour142  ctermfg=142
hi tmuxColour143  ctermfg=143
hi tmuxColour144  ctermfg=144
hi tmuxColour145  ctermfg=145
hi tmuxColour146  ctermfg=146
hi tmuxColour147  ctermfg=147
hi tmuxColour148  ctermfg=148
hi tmuxColour149  ctermfg=149
hi tmuxColour150  ctermfg=150
hi tmuxColour151  ctermfg=151
hi tmuxColour152  ctermfg=152
hi tmuxColour153  ctermfg=153
hi tmuxColour154  ctermfg=154
hi tmuxColour155  ctermfg=155
hi tmuxColour156  ctermfg=156
hi tmuxColour157  ctermfg=157
hi tmuxColour158  ctermfg=158
hi tmuxColour159  ctermfg=159
hi tmuxColour160  ctermfg=160
hi tmuxColour161  ctermfg=161
hi tmuxColour162  ctermfg=162
hi tmuxColour163  ctermfg=163
hi tmuxColour164  ctermfg=164
hi tmuxColour165  ctermfg=165
hi tmuxColour166  ctermfg=166
hi tmuxColour167  ctermfg=167
hi tmuxColour168  ctermfg=168
hi tmuxColour169  ctermfg=169
hi tmuxColour170  ctermfg=170
hi tmuxColour171  ctermfg=171
hi tmuxColour172  ctermfg=172
hi tmuxColour173  ctermfg=173
hi tmuxColour174  ctermfg=174
hi tmuxColour175  ctermfg=175
hi tmuxColour176  ctermfg=176
hi tmuxColour177  ctermfg=177
hi tmuxColour178  ctermfg=178
hi tmuxColour179  ctermfg=179
hi tmuxColour180  ctermfg=180
hi tmuxColour181  ctermfg=181
hi tmuxColour182  ctermfg=182
hi tmuxColour183  ctermfg=183
hi tmuxColour184  ctermfg=184
hi tmuxColour185  ctermfg=185
hi tmuxColour186  ctermfg=186
hi tmuxColour187  ctermfg=187
hi tmuxColour188  ctermfg=188
hi tmuxColour189  ctermfg=189
hi tmuxColour190  ctermfg=190
hi tmuxColour191  ctermfg=191
hi tmuxColour192  ctermfg=192
hi tmuxColour193  ctermfg=193
hi tmuxColour194  ctermfg=194
hi tmuxColour195  ctermfg=195
hi tmuxColour196  ctermfg=196
hi tmuxColour197  ctermfg=197
hi tmuxColour198  ctermfg=198
hi tmuxColour199  ctermfg=199
hi tmuxColour200  ctermfg=200
hi tmuxColour201  ctermfg=201
hi tmuxColour202  ctermfg=202
hi tmuxColour203  ctermfg=203
hi tmuxColour204  ctermfg=204
hi tmuxColour205  ctermfg=205
hi tmuxColour206  ctermfg=206
hi tmuxColour207  ctermfg=207
hi tmuxColour208  ctermfg=208
hi tmuxColour209  ctermfg=209
hi tmuxColour210  ctermfg=210
hi tmuxColour211  ctermfg=211
hi tmuxColour212  ctermfg=212
hi tmuxColour213  ctermfg=213
hi tmuxColour214  ctermfg=214
hi tmuxColour215  ctermfg=215
hi tmuxColour216  ctermfg=216
hi tmuxColour217  ctermfg=217
hi tmuxColour218  ctermfg=218
hi tmuxColour219  ctermfg=219
hi tmuxColour220  ctermfg=220
hi tmuxColour221  ctermfg=221
hi tmuxColour222  ctermfg=222
hi tmuxColour223  ctermfg=223
hi tmuxColour224  ctermfg=224
hi tmuxColour225  ctermfg=225
hi tmuxColour226  ctermfg=226
hi tmuxColour227  ctermfg=227
hi tmuxColour228  ctermfg=228
hi tmuxColour229  ctermfg=229
hi tmuxColour230  ctermfg=230
hi tmuxColour231  ctermfg=231
hi tmuxColour232  ctermfg=232 ctermbg=15
hi tmuxColour233  ctermfg=233 ctermbg=15
hi tmuxColour234  ctermfg=234 ctermbg=15
hi tmuxColour235  ctermfg=235
hi tmuxColour236  ctermfg=236
hi tmuxColour237  ctermfg=237
hi tmuxColour238  ctermfg=238
hi tmuxColour239  ctermfg=239
hi tmuxColour240  ctermfg=240
hi tmuxColour241  ctermfg=241
hi tmuxColour242  ctermfg=242
hi tmuxColour243  ctermfg=243
hi tmuxColour244  ctermfg=244
hi tmuxColour245  ctermfg=245
hi tmuxColour246  ctermfg=246
hi tmuxColour247  ctermfg=247
hi tmuxColour248  ctermfg=248
hi tmuxColour249  ctermfg=249
hi tmuxColour250  ctermfg=250
hi tmuxColour251  ctermfg=251
hi tmuxColour252  ctermfg=252
hi tmuxColour253  ctermfg=253
hi tmuxColour254  ctermfg=254
hi tmuxColour255  ctermfg=255
